[nosetests]
match = ^test
nocapture = 1
cover-package = zodiacbauth
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = zodiacbauth/locale
domain = zodiacbauth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zodiacbauth/locale/zodiacbauth.pot
width = 80

[init_catalog]
domain = zodiacbauth
input_file = zodiacbauth/locale/zodiacbauth.pot
output_dir = zodiacbauth/locale

[update_catalog]
domain = zodiacbauth
input_file = zodiacbauth/locale/zodiacbauth.pot
output_dir = zodiacbauth/locale
previous = true
